<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/07 19:41:31.000.499,=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/27 10:11:20.000.297,=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/20 14:51:55.000.162,=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/02 11:18:44.000.898,=C:\Users\roger\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/14 16:08:23.000.247,=C:\Users\roger\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/14 16:09:45.000.524,C:\Users\roger\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UPrin.pas</Transaction>
    <Transaction>2023/02/14 16:09:45.000.524,C:\Users\roger\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UPrin.dfm</Transaction>
    <Transaction>2023/02/14 16:09:57.000.020,C:\Users\roger\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\TEx.dproj</Transaction>
    <Transaction>2023/02/14 16:10:29.000.028,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas</Transaction>
    <Transaction>2023/02/14 16:10:48.000.588,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UDM.pas</Transaction>
    <Transaction>2023/02/14 16:10:48.000.588,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UDM.dfm</Transaction>
    <Transaction>2023/02/14 16:10:56.000.355,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas</Transaction>
    <Transaction>2023/02/14 16:12:03.000.202,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\ULogin.pas</Transaction>
    <Transaction>2023/02/14 16:12:03.000.202,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\ULogin.dfm</Transaction>
    <Transaction>2023/02/16 03:41:32.000.302,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas</Transaction>
    <Transaction>2023/02/16 03:43:19.000.622,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UPesq.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.dfm</Transaction>
    <Transaction>2023/02/16 03:43:19.000.622,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\UPesq.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 TEx\Unit1.pas</Transaction>
    <Transaction>2023/04/28 10:26:34.000.107,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\THR.dproj=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\TEx.dproj</Transaction>
    <Transaction>2023/04/28 10:37:17.000.750,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/04/28 10:39:11.000.641,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UMenu.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.dfm</Transaction>
    <Transaction>2023/04/28 10:39:11.000.641,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UMenu.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/04/28 10:50:24.000.792,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UCadCli.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UPrin.dfm</Transaction>
    <Transaction>2023/04/28 10:50:24.000.792,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UCadCli.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UPrin.pas</Transaction>
    <Transaction>2023/04/29 11:46:49.000.543,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/04/29 11:47:11.000.510,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UCadProd.dfm</Transaction>
    <Transaction>2023/04/29 11:47:11.000.510,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UCadProd.pas</Transaction>
    <Transaction>2023/05/01 09:43:55.000.719,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/05/01 09:45:18.000.814,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UVendas.pas</Transaction>
    <Transaction>2023/05/01 09:45:18.000.814,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UVendas.dfm</Transaction>
    <Transaction>2023/05/01 09:48:35.000.936,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/05/01 09:50:45.000.697,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UConsVendas.pas</Transaction>
    <Transaction>2023/05/01 09:50:45.000.697,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UConsVendas.dfm</Transaction>
    <Transaction>2023/05/03 15:05:41.000.428,=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/05/03 15:06:34.000.876,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UImprVenda.dfm=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.dfm</Transaction>
    <Transaction>2023/05/03 15:06:34.000.876,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\UImprVenda.pas=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Unit1.pas</Transaction>
    <Transaction>2023/07/31 11:44:12.000.882,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\Desktopi.dproj=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6 THR\THR.dproj</Transaction>
    <Transaction>2023/09/30 16:01:37.000.219,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6\Desktopi.dproj=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6\Prodo.dproj</Transaction>
    <Transaction>2023/10/20 16:14:19.000.174,C:\Users\roger\Documents\RAD Studio\Projects\Teste 6\InterSolid.dproj=C:\Users\roger\Documents\RAD Studio\Projects\Teste 6\Prodo.dproj</Transaction>
    <Transaction>2024/04/11 12:12:21.000.040,C:\Programa\Teste admissional\Consisa.dproj=C:\Programa\Teste admissional\InterSolid.dproj</Transaction>
    <Transaction>2024/04/11 12:28:05.000.078,C:\Programa\Teste admissional\UVendas.pas=</Transaction>
    <Transaction>2024/04/11 12:28:05.000.109,C:\Programa\Teste admissional\UConsVendas.pas=</Transaction>
    <Transaction>2024/04/11 12:28:05.000.130,C:\Programa\Teste admissional\UCadProd.pas=</Transaction>
    <Transaction>2024/04/11 12:28:05.000.097,C:\Programa\Teste admissional\UImprVenda.pas=</Transaction>
    <Transaction>2024/04/20 21:16:40.000.134,C:\Programa\Teste admissional - Consisa\UCadCli.pas=</Transaction>
    <Transaction>2024/04/20 21:26:24.000.637,=C:\Programa\Teste admissional - Consisa\Unit1.pas</Transaction>
    <Transaction>2024/04/20 21:27:17.000.240,C:\Programa\Teste admissional - Consisa\Unit1.pas=C:\Programa\Teste admissional - Consisa\UMovVenda.pas</Transaction>
    <Transaction>2024/04/20 21:27:17.000.240,C:\Programa\Teste admissional - Consisa\Unit1.dfm=C:\Programa\Teste admissional - Consisa\UMovVenda.dfm</Transaction>
    <Transaction>2024/04/20 21:29:37.000.447,C:\Programa\Teste admissional - Consisa\UPesq.pas=</Transaction>
    <Transaction>2024/04/22 02:35:00.000.691,=C:\Programa\Teste admissional - Consisa\Unit1.pas</Transaction>
    <Transaction>2024/04/22 02:35:50.000.420,C:\Programa\Teste admissional - Consisa\UMovPed.pas=C:\Programa\Teste admissional - Consisa\Unit1.pas</Transaction>
    <Transaction>2024/04/22 02:35:50.000.420,C:\Programa\Teste admissional - Consisa\UMovPed.dfm=C:\Programa\Teste admissional - Consisa\Unit1.dfm</Transaction>
    <Transaction>2024/04/23 10:34:12.000.026,=C:\Programa\Teste admissional - Consisa\Unit1.pas</Transaction>
    <Transaction>2024/04/23 10:36:08.000.009,C:\Programa\Teste admissional - Consisa\Unit1.dfm=C:\Programa\Teste admissional - Consisa\URelVenda.dfm</Transaction>
    <Transaction>2024/04/23 10:36:08.000.009,C:\Programa\Teste admissional - Consisa\Unit1.pas=C:\Programa\Teste admissional - Consisa\URelVenda.pas</Transaction>
  </Transactions>
</BorlandProject>
